# IITA Make.com Sync - Configuracion
# Copia este archivo como .env y completa los valores
# Ejecuta: python make_sync.py setup  (para autodetectar region y team)

MAKE_API_TOKEN=tu-token-aqui
MAKE_REGION=us1
MAKE_TEAM_ID=12345
